body
  background: $color-background
  font-family: 'Raleway', Arial, sans-serif

main
  align-content: center
  display: flex
  flex-direction: column
  height: 100vh

header
  align-items: center
  background: $color-background
  box-shadow: 0 0 $m-sm rgba($color-black, .2)
  color: $color-primary
  display: flex
  font-size: $font-size-lg
  font-weight: 800
  height: 75px
  justify-content: center
  position: fixed
  text-transform: uppercase
  top: 0
  width: 100%
  z-index: 10

h4
  color: $color-primary
  font-size: $font-size-lg
  font-weight: 800
  text-transform: uppercase

.container
  height: 100vh
  padding: 100px 1em
  
.btn
  width: 90%
  max-width: 320px
  border: 0px
  display: inline-block
  margin: 0.75em
  padding: 0.5em 1.1em
  color: $color-primary
  background: $color-secondary
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 800
  border-top-left-radius: 50px 50px
  border-top-right-radius: 50px 50px
  border-bottom-right-radius: 50px 50px
  border-bottom-left-radius: 50px 50px
  cursor: pointer

  &:disabled 
    background: $color-gray
    cursor: default;
    &:hover
      color: $color-primary
      box-shadow: none
  &:hover
    color: $color-primary-active

.input
  width: 270px
  max-width: 320px
  border: 0px
  display: inline-block
  margin: 0.75em
  padding: 0.5em 1.1em
  color: $color-primary
  background: #717277
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 800
  border-top-left-radius: 50px 50px
  border-top-right-radius: 50px 50px
  border-bottom-right-radius: 50px 50px
  border-bottom-left-radius: 50px 50px
    