  
.form
  display: flex
  flex-direction: column

  .content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  +media-breakpoint-down(xs)
    .content
      flex-direction: column

  .drawfield
    align-items: center
    display: flex
    flex-direction: column

    canvas
      border: 1px solid gray

  .categories
    color: #373a47
    font-weight: 800


    &__header
      display: flex
      flex-direction: row
      justify-content: center
      margin: 0.75em
      font-size: 1.5em

    &__container
      align-content: space-between
      display: flex
      flex-flow: wrap
      justify-content: space-between

      &__empty
        color: $color-primary
        display: flex
        font-weight: 800
        justify-content: center
        letter-spacing: 1px


      .category
        cursor: pointer
        border: 2px $color-primary solid
        border-bottom-left-radius: 50px 50px
        border-bottom-right-radius: 50px 50px
        border-top-left-radius: 50px 50px
        border-top-right-radius: 50px 50px
        color: $color-primary
        font-weight: 800
        letter-spacing: 1px
        margin: 0.75em
        max-width: 120px
        padding: 0.5em 1.1em

        &.active
          background: $color-primary
          color: $color-background


