=animate($property...)
  transition-property: $property
  transition-duration: $transition-duration
  transition-timing-function: $transition-function

=box-shadow($color)
  box-shadow: 0 ($m-xs / 4) $m-xs rgba($color, .2)

=box-shadow-large($color)
  box-shadow: 0 $m-xs $m rgba($color, .2)
