//----- base -----------------------------------------------------------------------------------------------------------
$font-size-xxl:                   72px
$font-size-xl:                    24px
$font-size-lg:                    20px
$font-size-base:                  15px
$font-size-sm:                    13px
$font-size-xs:                    11px

$line-height-base:                1.5
$line-height-lg:                  1.25
$line-height-sm:                  1

$m:                               $font-size-base * $line-height-base
$m-lg:                            $m * 2
$m-sm:                            floor($m * 2/3)
$m-xs:                            floor($m * 1/3)

$border-radius-lg:                50%
$border-radius:                   $m / 4
$border-radius-sm:                $m / 8

//----- breakpoints ----------------------------------------------------------------------------------------------------
$grid-breakpoints:                (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

$grid-columns:                    12
$grid-gutter-width:               $m

$container:                       map-get($grid-breakpoints, xl)

//----- colors ---------------------------------------------------------------------------------------------------------
$color-success:                   #48bd66
$color-warning:                   #ffd200
$color-danger:                    #e62a2a
$color-light-danger:              #f08080
$color-info:                      #5bc0de
$color-black:                     #04080c
$color-gray-dark:                 hsl(194, 5%, 38%)
$color-gray:                      hsl(194, 5%, 82%)
$color-gray-light:                hsl(194, 5%, 96%)
$color-white:                     #ffffff
$color-warning:                   #ffca83

$color-primary:                   #b8b7ad
$color-primary-active:            #c75353
$color-secondary:                 #373a47
$color-background:                #455C7B

//----- fonts ----------------------------------------------------------------------------------------------------------
$font-family-base:                'Lato', monospace

$font-weight-light:               300
$font-weight-regular:             400
$font-weight-bold:                600

$icon-class:                      'icon--'
$icon-size:                       20px

//----- transitions ----------------------------------------------------------------------------------------------------
$transition-duration:             .3s
$transition-function:              ease-in-out

//----- z-indexes ------------------------------------------------------------------------------------------------------
$z-negative:                      -1
$z-low:                           100
$z-middle:                        200
$z-high:                          300
$z-higher:                        400